EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGliZXJhbC1saWdlci00MS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://tsk_ryde_owner:h9DZqa6iRWuy@ep-wispy-frog-a1mfkccx.ap-southeast-1.aws.neon.tech/tsk_ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://ryde.com/